url = https://www.pizzahut.co.in
location = lulu mall bangalore
screenshotMethod = /home/ganeshravi2013g/eclipse-workspace/Pizzahut_Scenario1/Screenshots.png
name = Ganesh Ravi
phone = 9876543210
email = ganeshraviexample@gmail.com
vouchercode = 12345
errorMessage = Sorry, we don't currently support that voucher code.
currentUrl = https://www.pizzahut.co.in/order/deals/

